# lab-android

H071211005/Pertemuan-1/Assignment 1-2/: settings.gradle
H071211005/Pertemuan-1/Assignment 1-2/app/: build.gradle
H071211005/Pertemuan-1/Assignment 1-2/app/src/main/: AndroidManifest.xml
H071211005/Pertemuan-1/Assignment 1-2/app/src/main/res/layout/: activity_main.xml
H071211005/Pertemuan-1/Assignment 1-2/app/src/main/res/values/: strings.xml  themes.xml
H071211005/Pertemuan-1/Assignment 1-2/app/src/main/res/values-night/: themes.xml
H071211005/Pertemuan-1/Assignment 1-2/gradle/wrapper/: gradle-wrapper.properties
H071211038/pertemuan-1/H071211038_Nomor1/: settings.gradle
H071211038/pertemuan-1/H071211038_Nomor1/app/: build.gradle
H071211038/pertemuan-1/H071211038_Nomor1/app/src/main/: AndroidManifest.xml
H071211038/pertemuan-1/H071211038_Nomor1/app/src/main/res/layout/: activity_main.xml
H071211038/pertemuan-1/H071211038_Nomor1/app/src/main/res/values-night/: themes.xml
H071211038/pertemuan-1/H071211038_Nomor1/gradle/wrapper/: gradle-wrapper.properties
H071211038/pertemuan-1/H071211038_Nomor2/: settings.gradle
H071211038/pertemuan-1/H071211038_Nomor2/app/: build.gradle
H071211038/pertemuan-1/H071211038_Nomor2/app/src/main/: AndroidManifest.xml
H071211038/pertemuan-1/H071211038_Nomor2/gradle/wrapper/: gradle-wrapper.properties
H071211073/Pertemuan-1/assignment_1_2/: settings.gradle
H071211073/Pertemuan-1/assignment_1_2/app/: build.gradle
H071211073/Pertemuan-1/assignment_1_2/app/src/main/: AndroidManifest.xml
H071211073/Pertemuan-1/assignment_1_2/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
